<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,320L26.7,304C53.3,288 107,256 160,229.3C213.3,203 267,181 320,176C373.3,171 427,181 480,176C533.3,171 587,149 640,154.7C693.3,160 747,192 800,208C853.3,224 907,224 960,234.7C1013.3,245 1067,267 1120,277.3C1173.3,288 1227,288 1280,277.3C1333.3,267 1387,245 1413,234.7L1440,224L1440,0L1413.3,0C1386.7,0 1333,0 1280,0C1226.7,0 1173,0 1120,0C1066.7,0 1013,0 960,0C906.7,0 853,0 800,0C746.7,0 693,0 640,0C586.7,0 533,0 480,0C426.7,0 373,0 320,0C266.7,0 213,0 160,0C106.7,0 53,0 27,0L0,0Z"
      android:fillColor="#a2d9ff"/>
</vector>
